{
  "schema": 1,
  "title": "MySurge App 净化模块",
  "updated": "2026-07-28",
  "modules": [
    {
      "id": "weibo",
      "name": "微博净化",
      "emoji": "🔴",
      "category": "app",
      "source": "Yfamilys",
      "url": "https://raw.githubusercontent.com/vpromise/MySurge/main/modules/weibo.sgmodule",
      "upstreamUrl": "https://yfamilys.com/module/weiboad.module",
      "localPath": "modules/weibo.sgmodule",
      "order": 1,
      "conflicts": ["vvebo"],
      "note": "官方微博信息流、开屏及界面净化；与 Vvebo 时间线修复不要同时启用。"
    },
    {
      "id": "wechat-article",
      "name": "微信公众号净化",
      "emoji": "💬",
      "category": "app",
      "source": "Yfamilys",
      "url": "https://raw.githubusercontent.com/vpromise/MySurge/main/modules/wechat-article.sgmodule",
      "upstreamUrl": "https://yfamilys.com/module/wechatad.module",
      "localPath": "modules/wechat-article.sgmodule",
      "order": 2,
      "conflicts": [],
      "note": "微信公众号文章广告净化。"
    },
    {
      "id": "wechat-applet",
      "name": "微信小程序净化",
      "emoji": "🧩",
      "category": "app",
      "source": "QingRex",
      "url": "https://raw.githubusercontent.com/vpromise/MySurge/main/modules/wechat-applet.sgmodule",
      "upstreamUrl": "https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/微信小程序去广告.sgmodule",
      "localPath": "modules/wechat-applet.sgmodule",
      "order": 3,
      "conflicts": [],
      "note": "补齐微信小程序及相关页面广告。"
    },
    {
      "id": "bilibili",
      "name": "哔哩哔哩净化",
      "emoji": "📺",
      "category": "app",
      "source": "app2smile",
      "url": "https://raw.githubusercontent.com/vpromise/MySurge/main/modules/bilibili.sgmodule",
      "upstreamUrl": "https://raw.githubusercontent.com/app2smile/rules/master/module/bilibili.sgmodule",
      "localPath": "modules/bilibili.sgmodule",
      "order": 4,
      "conflicts": [],
      "note": "开屏、推荐、动态和播放页净化；与 1080P 功能分开。"
    },
    {
      "id": "bilibili-hd",
      "name": "B 站 1080P",
      "emoji": "🎞️",
      "category": "enhancement",
      "source": "Yfamilys",
      "url": "https://raw.githubusercontent.com/vpromise/MySurge/main/modules/bilibili-hd.sgmodule",
      "upstreamUrl": "https://yfamilys.com/module/bili.module",
      "localPath": "modules/bilibili-hd.sgmodule",
      "order": 5,
      "conflicts": [],
      "note": "独立画质增强，可单独关闭。"
    },
    {
      "id": "youtube",
      "name": "YouTube 净化",
      "emoji": "▶️",
      "category": "app",
      "source": "Maasea",
      "url": "https://raw.githubusercontent.com/vpromise/MySurge/main/modules/youtube.sgmodule",
      "upstreamUrl": "https://raw.githubusercontent.com/Maasea/sgmodule/master/YouTube.Enhance.sgmodule",
      "localPath": "modules/youtube.sgmodule",
      "order": 6,
      "conflicts": [],
      "note": "广告净化、画中画和后台播放。"
    },
    {
      "id": "zhihu",
      "name": "知乎净化",
      "emoji": "🔷",
      "category": "app",
      "source": "Yfamilys",
      "url": "https://raw.githubusercontent.com/vpromise/MySurge/main/modules/zhihu.sgmodule",
      "upstreamUrl": "https://yfamilys.com/sgmodule/ZhihuBlock.sgmodule",
      "localPath": "modules/zhihu.sgmodule",
      "order": 7,
      "conflicts": [],
      "note": "列表广告及页面精简。"
    },
    {
      "id": "xiaohongshu",
      "name": "小红书净化",
      "emoji": "📕",
      "category": "app",
      "source": "QingRex",
      "url": "https://raw.githubusercontent.com/vpromise/MySurge/main/modules/xiaohongshu.sgmodule",
      "upstreamUrl": "https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/小红书去广告.sgmodule",
      "localPath": "modules/xiaohongshu.sgmodule",
      "order": 8,
      "conflicts": [],
      "note": "开屏、信息流和搜索页净化。"
    },
    {
      "id": "railway-12306",
      "name": "12306 净化",
      "emoji": "🚄",
      "category": "app",
      "source": "QingRex",
      "url": "https://raw.githubusercontent.com/vpromise/MySurge/main/modules/railway-12306.sgmodule",
      "upstreamUrl": "https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/12306去广告.sgmodule",
      "localPath": "modules/railway-12306.sgmodule",
      "order": 9,
      "conflicts": [],
      "note": "开屏及页面广告净化。"
    },
    {
      "id": "didi",
      "name": "滴滴出行净化",
      "emoji": "🚕",
      "category": "app",
      "source": "QingRex",
      "url": "https://raw.githubusercontent.com/vpromise/MySurge/main/modules/didi.sgmodule",
      "upstreamUrl": "https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/滴滴出行去广告.sgmodule",
      "localPath": "modules/didi.sgmodule",
      "order": 10,
      "conflicts": [],
      "note": "页面活动和广告入口净化。"
    },
    {
      "id": "amap",
      "name": "高德地图净化",
      "emoji": "🧭",
      "category": "app",
      "source": "QingRex",
      "url": "https://raw.githubusercontent.com/vpromise/MySurge/main/modules/amap.sgmodule",
      "upstreamUrl": "https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/高德地图去广告.sgmodule",
      "localPath": "modules/amap.sgmodule",
      "order": 11,
      "conflicts": [],
      "note": "Yfamilys 当前高德文件存在转换语法错误，因此使用已通过检查的 QingRex 版本。"
    },
    {
      "id": "xianyu",
      "name": "闲鱼净化",
      "emoji": "🐟",
      "category": "app",
      "source": "QingRex",
      "url": "https://raw.githubusercontent.com/vpromise/MySurge/main/modules/xianyu.sgmodule",
      "upstreamUrl": "https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/闲鱼去广告.sgmodule",
      "localPath": "modules/xianyu.sgmodule",
      "order": 12,
      "conflicts": [],
      "note": "开屏、首页和搜索页净化。"
    },
    {
      "id": "cainiao",
      "name": "菜鸟净化",
      "emoji": "📦",
      "category": "app",
      "source": "QingRex",
      "url": "https://raw.githubusercontent.com/vpromise/MySurge/main/modules/cainiao.sgmodule",
      "upstreamUrl": "https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/菜鸟去广告.sgmodule",
      "localPath": "modules/cainiao.sgmodule",
      "order": 13,
      "conflicts": [],
      "note": "首页及相关页面净化。"
    },
    {
      "id": "smzdm",
      "name": "什么值得买净化",
      "emoji": "💰",
      "category": "app",
      "source": "QingRex",
      "url": "https://raw.githubusercontent.com/vpromise/MySurge/main/modules/smzdm.sgmodule",
      "upstreamUrl": "https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/什么值得买去广告.sgmodule",
      "localPath": "modules/smzdm.sgmodule",
      "order": 14,
      "conflicts": [],
      "note": "开屏、首页和搜索页净化。"
    },
    {
      "id": "vvebo",
      "name": "Vvebo 时间线修复",
      "emoji": "🕊️",
      "category": "enhancement",
      "source": "QingRex",
      "url": "https://raw.githubusercontent.com/vpromise/MySurge/main/modules/vvebo.sgmodule",
      "upstreamUrl": "https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/VVebo时间线修复.sgmodule",
      "localPath": "modules/vvebo.sgmodule",
      "order": 15,
      "conflicts": ["weibo"],
      "note": "与微博净化处理相同接口；使用 Vvebo 时停用微博净化。"
    },
    {
      "id": "startup-supplement",
      "name": "开屏及 URL 补漏",
      "emoji": "🚫",
      "category": "generic",
      "source": "Yfamilys",
      "url": "https://raw.githubusercontent.com/vpromise/MySurge/main/modules/startup-supplement.sgmodule",
      "upstreamUrl": "https://yfamilys.com/module/AdBlock.module",
      "localPath": "modules/startup-supplement.sgmodule",
      "order": 16,
      "conflicts": [],
      "note": "覆盖面较广，建议最后启用；异常时优先关闭。"
    },
    {
      "id": "advertising-lite",
      "name": "广告规则拦截",
      "emoji": "🛡️",
      "category": "generic",
      "source": "MySurge / Yfamilys",
      "url": "https://raw.githubusercontent.com/vpromise/MySurge/main/modules/advertising-lite.sgmodule",
      "localPath": "modules/advertising-lite.sgmodule",
      "order": 17,
      "conflicts": [],
      "note": "轻量引用 Yfamilys AdvertisingLite.list，更新周期为 24 小时。"
    }
  ]
}
